vertx_version=3.5.2

# properties used for custom main class
my_main_class=com.rcode3.vertx_kotlin.MainKt

# properties used for Vertx launcher
vertx_launcher=io.vertx.core.Launcher
my_main_verticle=com.rcode3.vertx_kotlin.verticles.Main

